# Compton config, just some simple rules.

# Shadow

shadow = true;

# Terminal opacity because a e s t h e t i c

opacity-rule = ["75:name = 'st' && !_NET_WM_STATE@:32a", "75:name = 'st'","75:class_g = 'i3bar' && !_NET_WM_STATE@:32a",  "75:name = 'st'"];

# Don't draw shadows on DND windows.
 no-dnd-shadow = true;
# # Avoid drawing shadows on dock/panel windows.
 no-dock-shadow = true; 

# backend = "glx";
#blur-background = true;
#blur-strength = 30;

shadow-exclude = [
	"class_g ?= 'dmenu'"
	];
